server {
    listen 80;
    server_name 13.124.148.4;

    # 이미지 업로드 용량 제한 해제 (기본 1MB -> 50MB)
    client_max_body_size 50M;

    # 1. Frontend (React 빌드 파일)
    location / {
        root /home/ubuntu/NAVIS_PROJECT/frontend/build; # React 빌드 경로 확인!
        index index.html index.htm;
        try_files $uri $uri/ /index.html; # React Router 새로고침 시 404 방지
    }

    # 2. Backend (Django API)
    location /api {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/NAVIS_PROJECT/backend/gunicorn.sock;
        
        # AI 분석 시간 고려하여 타임아웃 연장 (기본 60초 -> 100초)
        proxy_read_timeout 100;
        proxy_connect_timeout 100;
        proxy_send_timeout 100;
    }

    # 3. Static Files (Django Admin, DRF 스타일 등)
    location /static/ {
        alias /home/ubuntu/NAVIS_PROJECT/backend/static/;
    }
}